-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: bloomingshop
-- ------------------------------------------------------
-- Server version	8.4.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_tbl`
--

DROP TABLE IF EXISTS `product_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_tbl` (
  `product_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `size` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_tbl`
--

LOCK TABLES `product_tbl` WRITE;
/*!40000 ALTER TABLE `product_tbl` DISABLE KEYS */;
INSERT INTO `product_tbl` VALUES (1,'장미 꽃다발',70000.00,'일반','http://localhost:8090/images/flower1.jpg','사랑과 열정을 상징하는 장미 꽃다발입니다.','2025-01-19 20:14:53','2025-01-19 23:11:16'),(2,'장미 꽃다발',89000.00,'프리미엄','http://localhost:8090/images/flower2.jpg','사랑과 열정을 상징하는 장미 꽃다발입니다.','2025-01-19 20:33:55','2025-01-19 23:07:06'),(3,'백장미 혼합다발',80000.00,'일반','http://localhost:8090/images/flower3.jpg','백장미혼합다발은 순수하고 고귀한 백장미와 다른 아름다운 꽃들이 어우러져, 사랑과 존경을 표현하는 완벽한 선물입니다. 고급스러운 디자인과 섬세한 꽃잎은 소중한 사람에게 특별한 감동을 선사할 것입니다. 이 꽃다발은 결혼식, 기념일, 또는 감사의 마음을 전하고 싶을 때 가장 적합한 선택입니다. 신뢰와 정직, 그리고 순수한 마음을 전하는 백장미로 특별한 순간을 더욱 빛내세요.','2025-01-19 22:46:19','2025-01-19 23:24:22'),(4,'백합 꽃다발',55000.00,'일반','http://localhost:8090/images/flower4.jpg','백합은 순수하고 깨끗한 이미지로 사랑받는 꽃으로, 고요하고 세련된 아름다움을 상징합니다. 이 백합 꽃다발은 우아한 꽃잎과 부드러운 향기로 특별한 순간을 더욱 빛나게 만듭니다. 축하나 감사의 마음을 전할 때, 또는 사랑하는 사람에게 순수한 감정을 표현하고자 할 때 완벽한 선택입니다. 백합의 화사한 모습이 공간을 더욱 환하게 밝히며, 받는 이에게 마음의 평화와 행복을 선사합니다.','2025-01-19 23:14:16','2025-01-19 23:24:25'),(5,'샤이니',51000.00,'일반','http://localhost:8090/images/flower5.jpg','샤이니 꽃다발은 사랑과 감동을 전하는 아름다운 꽃다발입니다. 화려한 색감과 섬세한 꽃잎들이 조화를 이루어 특별한 날을 더욱 빛나게 만들어줍니다. 이 꽃다발은 기념일, 결혼식, 생일 등 중요한 순간에 가장 잘 어울립니다. 샤이니 꽃다발은 사랑하는 사람에게 감동을 선사하고, 오래도록 기억에 남을 순간을 만들어 줄 것입니다. 고급스러운 분위기와 함께 마음을 전할 수 있는 최고의 선택입니다.','2025-01-19 23:20:22','2025-01-19 23:20:22'),(6,'샤이니',69000.00,'프리미엄','http://localhost:8090/images/flower6.jpg','샤이니 꽃다발은 사랑과 감동을 전하는 아름다운 꽃다발입니다. 화려한 색감과 섬세한 꽃잎들이 조화를 이루어 특별한 날을 더욱 빛나게 만들어줍니다. 이 꽃다발은 기념일, 결혼식, 생일 등 중요한 순간에 가장 잘 어울립니다. 샤이니 꽃다발은 사랑하는 사람에게 감동을 선사하고, 오래도록 기억에 남을 순간을 만들어 줄 것입니다. 고급스러운 분위기와 함께 마음을 전할 수 있는 최고의 선택입니다.','2025-01-19 23:21:58','2025-01-19 23:23:40'),(7,'카모마일',82000.00,'일반','http://localhost:8090/images/flower7.jpg','카모마일은 순수하고 편안한 느낌을 주는 꽃으로, 사랑과 평화, 그리고 치유의 상징입니다. 그 특유의 순백색 꽃잎과 노란 중심이 어우러져 세련되면서도 따뜻한 분위기를 연출합니다. 카모마일 꽃다발은 스트레스를 완화하고 마음을 진정시키는 효과가 있어 선물용으로 많이 사용됩니다. 특히, 사랑하는 사람에게 편안한 마음을 전하고 싶은 순간에 완벽한 선택이 될 수 있습니다.\r\n\r\n카모마일 꽃다발은 심리적인 안정감을 주는 꽃으로, 다양한 감정의 변화를 치유하는 데 도움을 줄 수 있습니다. 또한, 자연 친화적인 느낌이 강해 자연을 사랑하는 사람에게도 적합한 선물입니다.','2025-01-19 23:27:25','2025-01-19 23:27:25'),(8,'축하해',49000.00,'일반','http://localhost:8090/images/flower8.jpg','\"축하해 꽃다발\"은 특별한 날에 행복과 기쁨을 전하는 꽃다발입니다. 생동감 넘치는 색상의 꽃들이 어우러져, 소중한 순간을 더욱 빛나게 만들어 줍니다. 이 꽃다발은 축하의 의미를 담고 있어, 졸업식, 승진, 결혼, 출산 등 다양한 기념일에 완벽한 선물이 될 수 있습니다.\r\n\r\n각 꽃은 행복과 성공, 새로운 시작을 상징하며, 받은 사람에게 긍정적인 에너지를 전달합니다. \"축하해 꽃다발\"은 사랑과 존경의 마음을 함께 표현할 수 있는 아름다운 선물로, 어떤 축하의 순간에도 그 가치를 더할 것입니다.\r\n\r\n이 꽃다발을 통해, 중요한 순간을 함께 축하하고 특별한 사람에게 감동을 선사해보세요.','2025-01-19 23:31:39','2025-01-19 23:31:39'),(9,'축하해',72000.00,'프리미엄','http://localhost:8090/images/flower9.jpg','\"축하해 꽃다발\"은 특별한 날에 행복과 기쁨을 전하는 꽃다발입니다. 생동감 넘치는 색상의 꽃들이 어우러져, 소중한 순간을 더욱 빛나게 만들어 줍니다. 이 꽃다발은 축하의 의미를 담고 있어, 졸업식, 승진, 결혼, 출산 등 다양한 기념일에 완벽한 선물이 될 수 있습니다.\r\n\r\n각 꽃은 행복과 성공, 새로운 시작을 상징하며, 받은 사람에게 긍정적인 에너지를 전달합니다. \"축하해 꽃다발\"은 사랑과 존경의 마음을 함께 표현할 수 있는 아름다운 선물로, 어떤 축하의 순간에도 그 가치를 더할 것입니다.\r\n\r\n이 꽃다발을 통해, 중요한 순간을 함께 축하하고 특별한 사람에게 감동을 선사해보세요.','2025-01-19 23:32:01','2025-01-19 23:34:19'),(10,'해바라기 꽃다발 ',67000.00,'일반','http://localhost:8090/images/flower10.jpg','\"해바라기 꽃다발\"은 밝고 활기찬 에너지를 선사하는 꽃다발입니다. 해바라기는 태양을 따라 자라는 특성 때문에 항상 밝고 긍정적인 느낌을 줍니다. 이 꽃다발은 사랑, 행복, 희망의 상징으로, 특별한 사람에게 힘과 용기를 불어넣어 줍니다.\r\n\r\n여름과 가을의 따뜻한 햇살을 닮은 해바라기는 누군가에게 응원의 메시지를 전달하기에 완벽한 선택입니다. 친구의 생일, 기념일, 새로운 시작을 축하하는 순간에 이 꽃다발을 선물하면 기쁨과 감동을 동시에 선사할 수 있습니다.\r\n\r\n\"해바라기 꽃다발\"은 그 자체로 밝은 에너지를 발산하며, 받은 사람에게 행복과 좋은 기운을 전달합니다. 이 아름다운 꽃다발로 사랑과 감사를 전해보세요.','2025-01-19 23:38:11','2025-01-19 23:38:11'),(11,'해바라기 꽃다발 ',89000.00,'프리미엄','http://localhost:8090/images/flower11.jpg','\"해바라기 꽃다발\"은 밝고 활기찬 에너지를 선사하는 꽃다발입니다. 해바라기는 태양을 따라 자라는 특성 때문에 항상 밝고 긍정적인 느낌을 줍니다. 이 꽃다발은 사랑, 행복, 희망의 상징으로, 특별한 사람에게 힘과 용기를 불어넣어 줍니다.\r\n\r\n여름과 가을의 따뜻한 햇살을 닮은 해바라기는 누군가에게 응원의 메시지를 전달하기에 완벽한 선택입니다. 친구의 생일, 기념일, 새로운 시작을 축하하는 순간에 이 꽃다발을 선물하면 기쁨과 감동을 동시에 선사할 수 있습니다.\r\n\r\n\"해바라기 꽃다발\"은 그 자체로 밝은 에너지를 발산하며, 받은 사람에게 행복과 좋은 기운을 전달합니다. 이 아름다운 꽃다발로 사랑과 감사를 전해보세요.','2025-01-19 23:38:32','2025-01-19 23:45:53'),(12,'소국 꽃다발',46000.00,'일반','http://localhost:8090/images/flower12.jpg','소국 꽃다발은 아담하고 사랑스러운 소국꽃을 주제로 한 꽃다발로, 그 자체로 따뜻하고 포근한 느낌을 전달합니다. 소국꽃은 특히 다채로운 색상으로 사랑받으며, 각기 다른 색조의 꽃들이 어우러져 고유의 아름다움을 자아냅니다. 주로 작은 꽃잎들이 모여 하나의 꽃을 이루는 모습이 특징으로, 사랑과 감사의 마음을 전하기에 적합한 꽃입니다.\r\n\r\n소국 꽃다발은 여러 색상의 소국꽃들이 자연스럽게 어우러져 소박하면서도 세련된 느낌을 주며, 기념일이나 생일, 감사의 마음을 전하고 싶은 순간에 특별한 의미를 담아 선물할 수 있습니다. 또한 소국은 길게 지속되는 꽃의 아름다움으로, 선물 받는 사람에게 오랫동안 행복과 기쁨을 전합니다.','2025-01-19 23:47:17','2025-01-19 23:47:17'),(13,'소국 꽃다발',66000.00,'프리미엄','http://localhost:8090/images/flower13.jpg','소국 꽃다발은 아담하고 사랑스러운 소국꽃을 주제로 한 꽃다발로, 그 자체로 따뜻하고 포근한 느낌을 전달합니다. 소국꽃은 특히 다채로운 색상으로 사랑받으며, 각기 다른 색조의 꽃들이 어우러져 고유의 아름다움을 자아냅니다. 주로 작은 꽃잎들이 모여 하나의 꽃을 이루는 모습이 특징으로, 사랑과 감사의 마음을 전하기에 적합한 꽃입니다.\r\n\r\n소국 꽃다발은 여러 색상의 소국꽃들이 자연스럽게 어우러져 소박하면서도 세련된 느낌을 주며, 기념일이나 생일, 감사의 마음을 전하고 싶은 순간에 특별한 의미를 담아 선물할 수 있습니다. 또한 소국은 길게 지속되는 꽃의 아름다움으로, 선물 받는 사람에게 오랫동안 행복과 기쁨을 전합니다.','2025-01-19 23:51:35','2025-01-19 23:51:35'),(14,'엑시덴탈 러브',58000.00,'일반','http://localhost:8090/images/flower14.jpg','엑시덴탈 러브 꽃다발은 우연히 발견한 사랑의 아름다움을 담은 꽃다발입니다. 이 꽃다발은 여러 가지 꽃들이 예기치 않게 어우러져 그 자체로 감동적인 이야기와 같은 느낌을 전합니다. 우연히 만나게 된 아름다움을 표현한 이름처럼, 엑시덴탈 러브는 사랑이 예상치 못한 순간에 찾아오고, 그 사랑의 감동이 시간이 지나도 오래 남을 수 있음을 상징합니다.\r\n\r\n꽃다발 안에는 다채로운 색상의 꽃들이 혼합되어 있으며, 각 꽃은 고유한 의미를 지니고 있습니다. 사랑의 시작이 우연인 것처럼, 이 꽃다발은 사랑이 어떤 형태로든 예기치 않게 찾아올 수 있다는 메시지를 전합니다. 특별한 날이나 중요한 사람에게 전할 수 있는 이 꽃다발은, 사랑과 감동을 담아 마음을 전하는 선물이 될 것입니다.','2025-01-19 23:53:44','2025-01-19 23:53:44'),(15,'옴니아',60000.00,'일반','http://localhost:8090/images/flower15.jpg','옴니아 꽃다발은 \"모든 것\"을 의미하는 라틴어에서 유래된 이름으로, 다양한 아름다움과 감동을 모두 담고 있는 꽃다발입니다. 이 꽃다발은 여러 종류의 꽃들이 조화롭게 어우러져 각기 다른 색상과 형태가 하나의 아름다움을 만들어냅니다. \'옴니아\'는 모든 감정, 모든 순간을 대표하는 꽃다발로, 행복, 사랑, 감사, 기쁨 등 모든 감정을 표현하는 데 적합한 선물입니다.\n\n꽃다발에는 각기 다른 색감과 형태를 가진 꽃들이 조화롭게 배치되어 있어 보는 이에게 시각적인 즐거움뿐만 아니라 마음의 여유도 선사합니다. 옴니아는 결혼식, 기념일, 감사의 마음을 전하고 싶은 순간에 어울리는 완벽한 선택으로, 특별한 사람에게 감동을 전하고자 할 때 탁월한 선택이 될 것입니다.\n\n이 꽃다발은 모든 종류의 사랑과 감사의 마음을 담아 전할 수 있는 의미 깊은 선물로, 받는 이에게 큰 감동을 선사할 것입니다.','2025-01-19 23:57:13','2025-01-19 23:57:28');
/*!40000 ALTER TABLE `product_tbl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-20  9:00:50
